# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp/: ContactsApp.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContactsApp/Controllers/: CategoriesController.cs  CompaniesController.cs  CompanyOfficesController.cs  ContactsController.cs  HomeController.cs
ContactsApp/Data/: ContactsAppDataContext.cs  DbInitializer.cs
ContactsApp/Models/: Category.cs  Company.cs  CompanyOffice.cs  Contact.cs  User.cs
ContactsApp/Models/CompanyViewModels/: CompanyGroup.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/TempModels/: Category.cs  Company.cs  CompanyOffice.cs  Contact.cs  ContactsAppDataContext.cs
ContactsApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/CompanyOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/Home/: About.cshtml  Index.cshtml
ContactsApp/Views/Shared/: _Layout.cshtml
ContactsApp/tempModel/: Category.cs  Company.cs  CompanyOffice.cs  Contact.cs  ContactsAppDataContext.cs  User.cs  VwCompanyCount.cs
ContactsApp/wwwroot/css/: Dracula.css  stylesheet.css  themes.css
ContactsApp/wwwroot/js/: UserPreference.js  pageLoadThemeLoad.js  themeSwitch.js  userLoadChangeTheme.js
